<!doctype html>
<html class="no-js" lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org"
>
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Hogwarts</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/the-big-picture.css" rel="stylesheet">

    <style type="text/css">
        @media (min-width: 992px){
            .dropdown-menu .dropdown-toggle:after{
                border-top: .3em solid transparent;
                border-right: 0;
                border-bottom: .3em solid transparent;
                border-left: .3em solid;
            }

            .dropdown-menu .dropdown-menu{
                margin-left:0; margin-right: 0;
            }

            .dropdown-menu li{
                position: relative;
            }
            .nav-item .submenu{
                display: none;
                position: absolute;
                left:100%; top:-7px;
            }
            .nav-item .submenu-left{
                right:100%; left:auto;
            }

            .dropdown-menu > li:hover{ background-color: #f1f1f1 }
            .dropdown-menu > li:hover > .submenu{
                display: block;
            }
        }
    </style>

</head>
<body>


<div class="wrap">
    <!-- header-start -->
    <th:block th:insert="~{fragments/navbar :: navbar}"></th:block>
    <!-- header-end -->

    <section class="site-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mt-5">The Big Picture</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet
                        sapiente repellat esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut
                        modi nesciunt porro quisquam voluptatem.</p>
                </div>
            </div>
        </div>


    </section>
    <!-- END section -->


</div>

<script src="/blogpost/js/jquery-3.2.1.min.js"></script>
<script src="/blogpost/js/jquery-migrate-3.0.0.js"></script>
<script src="/blogpost/js/popper.min.js"></script>
<script src="/blogpost/js/bootstrap.min.js"></script>
<script src="/blogpost/js/owl.carousel.min.js"></script>
<script src="/blogpost/js/jquery.waypoints.min.js"></script>
<script src="/blogpost/js/jquery.stellar.min.js"></script>


<script src="/blogpost/js/main.js"></script>


<script type="text/javascript">
    /// some script

    // jquery ready start
    $(document).ready(function() {
        // jQuery code

        //////////////////////// Prevent closing from click inside dropdown
        $(document).on('click', '.dropdown-menu', function (e) {
            e.stopPropagation();
        });

        // make it as accordion for smaller screens
        if ($(window).width() < 992) {
            $('.dropdown-menu a').click(function(e){
                e.preventDefault();
                if($(this).next('.submenu').length){
                    $(this).next('.submenu').toggle();
                }
                $('.dropdown').on('hide.bs.dropdown', function () {
                    $(this).find('.submenu').hide();
                })
            });
        }

    }); // jquery end
</script>
</body>
</html>